PORT=3001
NODE_ENV=development
DATABASE_URI=mongodb+srv://development:fTZN9eaQ3uZVavxD@cluster0.2kjyf.mongodb.net/BolsaTrabajo?retryWrites=true&w=majority
TOKEN_SECRET=enunlugardelamanchadecuyonombrenoquieroacordarme